apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: coit-frontend
  namespace: development
spec:
  template:
     metadata:
      annotations:
       autoscaling.knative.dev/max-scale: "5"
      # autoscaling.knative.dev/min-scale: "3"

  spec:
      containers:
        - image: shivpawar/frontend:latest 
          env:
            - name: COIT_BACKEND_URL
              value: "http://coit-backend1.102.12.12.12.45.sslipv.io"

          Ports:
           - containerPort: 80
             protocol: TCP

             # https://medium.com/avmconsulting-blog/namespaces-in-kubernetes-4bac49414770
             # https://medium.com/avmconsulting-blog/namespaces-in-kubernetes-4bac49414770


  
# this is test commit from dev branch
